{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red159\green160\blue28;\red46\green174\blue187;\red47\green180\blue29;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c68468\c68012\c14208;\cssrgb\c20196\c73240\c78250;\cssrgb\c20238\c73898\c14947;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Wed Jan 24 17:01:26 on ttys000\
ashtrays-MacBook-Pro:~ ashtray$ cd Desktop\
ashtrays-MacBook-Pro:Desktop ashtray$ cd gittest\
ashtrays-MacBook-Pro:gittest ashtray$ git status\
On branch master\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .aboutMe.txt.swp\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
ashtrays-MacBook-Pro:gittest ashtray$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 modified:   aboutMe.txt\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .aboutMe.txt.swp\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
ashtrays-MacBook-Pro:gittest ashtray$ rm .aboutMe.txt.swp\
ashtrays-MacBook-Pro:gittest ashtray$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 modified:   aboutMe.txt\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .DS_Store\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
ashtrays-MacBook-Pro:gittest ashtray$ rm .DS_Store\
ashtrays-MacBook-Pro:gittest ashtray$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 modified:   aboutMe.txt\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
ashtrays-MacBook-Pro:gittest ashtray$ git add\
Nothing specified, nothing added.\
Maybe you wanted to say 'git add .'?\
ashtrays-MacBook-Pro:gittest ashtray$ git add .\
ashtrays-MacBook-Pro:gittest ashtray$ git commit -m "updated aboutMe"\
[master f6baac3] updated aboutMe\
 1 file changed, 1 insertion(+)\
ashtrays-MacBook-Pro:gittest ashtray$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 modified:   aboutMe.txt\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
ashtrays-MacBook-Pro:gittest ashtray$ git add\
Nothing specified, nothing added.\
Maybe you wanted to say 'git add .'?\
ashtrays-MacBook-Pro:gittest ashtray$ git add .\
ashtrays-MacBook-Pro:gittest ashtray$ git commit -m "added favorite movie to aboutMe"\
[master f3a380f] added favorite movie to aboutMe\
 1 file changed, 3 insertions(+), 1 deletion(-)\
ashtrays-MacBook-Pro:gittest ashtray$ git log\
\cf5 commit f3a380f3e52502e73b3f04476eceb689feca1eaa (
\f1\b \cf6 HEAD -> \cf7 master
\f0\b0 \cf5 )\cf2 \
Author: AQ378 <dillon.votaw@me.com>\
Date:   Wed Jan 24 18:40:05 2018 -0600\
\
    added favorite movie to aboutMe\
\
\cf5 commit f6baac3a8e2305d78825d45ba07e3ccf2e73d920\cf2 \
Author: AQ378 <dillon.votaw@me.com>\
Date:   Wed Jan 24 18:39:17 2018 -0600\
\
    updated aboutMe\
\
\cf5 commit efe50f0d3d4783363cbd8f11f98ad684d4218a4d\cf2 \
Author: AQ378 <dillon.votaw@me.com>\
Date:   Wed Jan 24 18:35:00 2018 -0600\
\
    first commit ayyy\
ashtrays-MacBook-Pro:gittest ashtray$ git revert -f3a380f3e5\
usage: git revert [<options>] <commit-ish>...\
   or: git revert <subcommand>\
\
    --quit                end revert or cherry-pick sequence\
    --continue            resume revert or cherry-pick sequence\
    --abort               cancel revert or cherry-pick sequence\
    -n, --no-commit       don't automatically commit\
    -e, --edit            edit the commit message\
    -s, --signoff         add Signed-off-by:\
    -m, --mainline <parent-number>\
                          select mainline parent\
    --rerere-autoupdate   update the index with reused conflict resolution if possible\
    --strategy <strategy>\
                          merge strategy\
    -X, --strategy-option <option>\
                          option for merge strategy\
    -S, --gpg-sign[=<key-id>]\
                          GPG sign commit\
\
ashtrays-MacBook-Pro:gittest ashtray$ git revert -n f3a380f3e5\
ashtrays-MacBook-Pro:gittest ashtray$ status\
-bash: status: command not found\
ashtrays-MacBook-Pro:gittest ashtray$ git status\
On branch master\
You are currently reverting commit f3a380f.\
  (all conflicts fixed: run "git revert --continue")\
  (use "git revert --abort" to cancel the revert operation)\
\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf7 modified:   aboutMe.txt\cf2 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 modified:   aboutMe.txt\cf2 \
\
ashtrays-MacBook-Pro:gittest ashtray$ add\
-bash: add: command not found\
ashtrays-MacBook-Pro:gittest ashtray$ git add\
Nothing specified, nothing added.\
Maybe you wanted to say 'git add .'?\
ashtrays-MacBook-Pro:gittest ashtray$ git add .\
ashtrays-MacBook-Pro:gittest ashtray$ git commit -m "added favorite book"\
[master b1f1858] added favorite book\
 1 file changed, 1 insertion(+), 1 deletion(-)\
ashtrays-MacBook-Pro:gittest ashtray$ \
}