<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Basics</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header"><h1>JavaScript Basics</h1></div>
		<div id="navigation">
			<p><a href="http://www.somethingawful.com">Home</a></p>
			<ul>
				<li><a href="http://www.somethingawful.com">Javascript Overview</a></li>
					<ul>
						<li><a href="http://www.somethingawful.com">Variable Declaration</a></li>
						<li><a href="http://www.somethingawful.com">Variable Assignment</a></li>
						<li><a href="http://www.somethingawful.com">Data Type</a></li>
						<li><a href="http://www.somethingawful.com">Conditionals</a></li>
						<li><a href="http://www.somethingawful.com">Loops</a></li>
						<li><a href="http://www.somethingawful.com">Function</a></li>
					</ul>
				<li><a href="http://www.somethingawful.com">Projects</a></li>
				<li><a href="http://www.somethingawful.com">Assignments</a></li>
				<li><a href="http://www.somethingawful.com">Quiz</a></li>
			</ul>
		</div>	
		<div id="basics">
			<h3>JavaScript Basics</h3>
			<p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. Javascript lives inside a host environment (a web browsesr or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
			<ul>
				<li><a href="http://www.somethingawful.com">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="bold">var x;</span></li>
				<li><a href="http://www.somethingawful.com">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="bold">var x = 10;</span></li>
				<li><a href="http://www.somethingawful.com">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="bold">true</span> or <span class="bold">false;</span> null - <span class="bold">null</span> aka nothing; Number - <span class="bold">42</span> or <span class ="bold">3.14159;</span> String - <span class ="bold">"Coding Dojo Rocks!";</span> Array - <span class="bold"> [1,'Coding',2,'Dojo'];</span> and Object - <span class="bold"> {first_name: 'Jane',last_name: 'Doe'}</span></li>
				<li><a href="http://www.somethingawful.com">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="bold">if</span> a specified condition is true, do this code in our code block; <span class="bold">else if</span> to specify a new condition to test, if the first condition is false; <span class="bold">else</span> we execute this block of code.</li>
				<li><a href="http://www.somethingawful.com">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
				<li><a href="http://www.somethingawful.com">Function</a> Functions are encapsulations of a code block. When we call our function, this will run that code block. Think of it as a list of instructions. As an example, imagine we are putting together a desk from Ikea. We open up the instruction manual and get started. First, we screw the legs to the table top. Next, we place the table the right way up. Done! We finished our instructions. Sadly, there are a ton more tables to do so let's call our function over and over and over again</li>

			</ul>	
		</div>	
		<div id="footer">
			<p>For more useful information check out this url: <a href="http://www.somethingawful.com">Javascript!</a></p>
		</div>
	</div>

</body>
</html>