#wrapper{
	width: 970px;
	background-color: navy;
	margin: 0px auto;
	display: inline-block;
	
}

a{
	color: cyan;
}


#header{
	
	background-color: indianred;
	padding: 10px;
	border-radius: 20px;
	margin: 10px;
	color: lightskyblue;

}

#navigation{
	background-color: darkcyan;
	display: inline-block;
	margin: 10px;
	padding: 10px;
	border-radius: 20px;
	vertical-align: top;
}

#basics{
	width: 666px;
	background-color: darkslategrey;
	display: inline-block;
	margin: 10px;
	padding: 10px;
	border-radius: 20px;
	color: lightskyblue;
	vertical-align: top;
}

.bold{
	color: dodgerblue;
}

#footer{
	background-color: grey;
	padding: 10px;
	border-radius: 20px;
	margin:10px;
	color: lightskyblue;
}

