<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ninja to Cat</title>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		
	<div id="wrapper">
		<img src="img/cat0.png" data-alt-src="img/ninja0.png">
		<img src="img/cat1.png" data-alt-src="img/ninja1.png">
		<img src="img/cat2.png" data-alt-src="img/ninja2.png">
		<img src="img/cat3.png" data-alt-src="img/ninja3.png">
		<img src="img/cat4.png" data-alt-src="img/ninja4.png">
	</div>
</body>
</html>