<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>Jayne Doe</h1>
			<h3>Master of shadows and the Internet!</h3>
		</div>
		<div id="top">
			<div id="photo">
				<img src="photo_of_me.jpg" alt="Photo of Me">
			</div>	
			<div id="about">
				<div class="bar">
					<h3>About...</h3>
				</div>
				<div id="abouttext">
					<p>Hello! I am an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
					<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer</p>
					<a href="http://www.somethingawful.com">Continue reading...</a>
				</div>	
			</div>	
		</div>	
		<div id="bottom">
			<div class="column">
				<div class="bar"><h3>La Mode</h3></div>
				<img src="lamode.png" alt="LA mode">
				<div class="columntext">
					<p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
				</div>
				<div class="bar"><h3>Technologies:</h3></div>
				<div class="icons">
					<img src="php.png">
					<img src="codeigniter.png">
					<img src="jQuery.png">
					<img src="ajax.png">
					<img src="mysql.png">
					<img src="HTML.png">
					<img src="CSS.png">
					<img src="bootstrap.png">
				</div>	
				<div class="button"><p>La Mode</p></div>	
			</div>	
			<div class="column">
				<div class="bar"><h3>Family Contacts</h3></div>
				<img src="familycontacts.png" alt="Family Contacts">
				<div class="columntext">
					<p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who can see and reveals how people are related to you.</p>
				</div>
				<div class="bar"><h3>Technologies:</h3></div>
				<div class="icons">
					<img src="JavaScript.png">
					<img src="mongodb.png">
					<img src="expressjs.png">
					<img src="angular.png">
					<img src="nodejs.png">
					<img src="HTML.png">
					<img src="CSS.png">
					<img src="socket.png">
				</div>	
				<div class="button"><p>Family Contacts</p></div>	
			</div>				
			<div class="column">
				<div class="bar"><h3>Five Eleven</h3></div>
				<img src="fiveeleven.png" alt="Five Eleven">
				<div class="columntext">
					<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
				</div>
				<div class="bar"><h3>Technologies:</h3></div>
				<div class="icons">
					<img src="python.png">
					<img src="django.png">
					<img src="d3.png">
					<img src="angular.png">
					<img src="sqlite.png">
					<img src="HTML.png">
					<img src="CSS.png">
					<img src="Javascript.png">
					<img src="materialize.png">
				</div>	
				<div class="button"><p>FiveEleven</p></div>	
			</div>	
		</div>	
		<div id="footer">
			<p>jdoe@gmails.com | 206-555-1212</p>
			<p>
				<img src="github.png">
				<a href="http://www.somethingawful.com">jaynedev</a>
				<img src="linkedin.png">
				<a href="http://www.somethingawful.com">jaynedev</a>
				<img src="twitter.png">
				<a href="http://www.somethingawful.com">jaynedev</a>
				<img src="codepen.png">
				<a href="http://www.somethingawful.com">jaynedev</a>
			</p>
		</div>
	</div>	
</body>
</html>