<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Python</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="python">
				<img src=img.png>
			</div>
			<div id="header-right">
				<div id="text-size">
					<p>Text Size: <span class="yellow-text">Normal</span> <span class="black-text">|</span> <span class ="yellow-text">Large</span></p>
				</div>
				<div id="search-bar">
					<div id="search-box"></div>
					<button id="search-button">GO</button>
				</div>	
			</div>
		</div>	
		<div id="bar">
			<p>About</p><p>Downloads</p><p>Documentation</p><p>Community</p><p>News</p><p>Events</p>
		</div>	
		<div id="middle">
			<div id="link-list">
				<ul>
					<li>Docs</li><li>Audio/Visual Talks</li><li>Beginner's Guide</li><li>Developer's Guide</li><li>PEP Index</li><li>Python Books</li><li>FAQ</li>
				</ul>	
			</div>	
			<div id="middle-text">
				<p>First appearing in 1991, Python is a general-purpose, high-level, interpreted language whose design focus emphasizes code readabiity. Whether for processing/analyzing data or powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
				<span class="yellow-italics"><p>Beautiful is better than ugly;</p>
				<p>Explicit is better than implicit;</p>
				<p>Simple is better than complex;</p>
				<p>Complex is better than complicated;</p>
				<p>Readability counts;</p></span>
				<br>
				<span class="zen"><p>The Zen of Python</p></span>
			</div> 
		</div>
		<div id ="bottom">
			<div id="bottom-text">
				<span class="big-text"><p>Getting Started</p></span>
				<p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
				<span class="blue-text"><ul>
					<li>Beginner's Guide, Programmers</li>
					<li>Beginner's Guide, Non-Programmers</li>
					<li>Code sample and snippets for Beginners</li>
				</ul></span>
			</div>
			<div id="bottom-text">
				<span class="big-text"><p>Applications</p></span>
				<p>The <span class="blue-text">Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilites.</p>
				<span class="blue-text"><ul>
					<li>Web and Internet Development</li>
					<li>Database Access</li>
					<li>Desktop GUIs</li>
					<li>Network Programming</li>
					<li>Software and Game Development</li>
				</ul></span>
			</div>
		</div>
		<div id="footer">
			<div id="footer-text">
				<span class="blue-text"><p>Help and General Contact</p><p>Diversity Initiatives</p><p>Submit Website Bugs</p>
				</span>	
			</div>
			<span class ="blue-text"><div id="copyright"><p>Copyright ©2001-2016</p></span>
			</div>	
		</div>	
	</div>	
</body>
</html>