<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Internet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="the-internet">
			<img src="img/globe.png" alt="globe">
			<p>The Inter<span class="blue-text">net</span></p>
		</div>
		<div id="world-wide-web">
			<p>The World Wide Web</p>
		</div>
		<div id="left-column">
			<div id="column-top">
				<h3>So, what's an <span class="red-text">Internet?</span></h3>
				<h4>An <span class="blue-text">Inter</span>connected <span class ="blue-text">Net</span>work of computers all around the world!</h4>
				<button type="button">WATCH A VIDEO</button>
				<button type="button">MORE RESOURCES</button>
			</div>
			<div id="column-bot">
				<img src="img/ad_background.png" alt="Matrix Scroll">
					<div id="column-bot2">
						<p>Reinvent your career in just 14 weeks</p>
						<img src="img/ninja.png" alt="Cartoon Ninja">
						<button type="button">Learn More >></button>
					</div>
			</div>
					</div>
		<div id="right-box">
			<div id="dns-bar">
				
				<img id="dns-img" src="img/home.png" alt="House">
				<p>DNS</p>
			</div>
			<div id="p-box">
				<p>Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
				<p>855.967.3787</p>
				<p>International +1.617.963.0555</p>
			</div>
			
			<div id="right-content">
				<h2><span class="blue-text">Clients and Servers</span></h2>
				<p>Computers connected to the <span class="light-text">Web</span> are called <b>clients</b> and <b>server</b>
				<ul>
					<li><span class="light-text">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="light-text">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
					<li><span class="light-text">Servers</span> are computers that store <span class="light-text">webpages</span>, <span class="light-text">sites</span>, or <span class="light-text">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
				</ul>
				<img src="img/client_server.jpg" alt="Client and Server">
				<h2><span class="blue-text">So What Actually Happens?</span></h2>
				<ol>
					<li>The browser goes to the <span class="light-text">DNS server</span> and finds the real address of the <span class="light-text">server</span> that the website lives on.</li>
					<li>The browser sends an <span class="light-text">HTTP request</span> message to the server asking it to send a copy of the website to the client</li>
					<li>If the server approves the client's request, the server sends the client a <span class="light-text">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
					<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
				</ol>
			</div>
			<div id="footer">
				<img src="img/html.png" alt="HTML and CSS and JavaScript">
				<div id="footer-2">
					
						<h2> The Big 3 - HTML, CSS, JavaScript</h2>
					
				
						<p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!<br /><br />Learn more about the Big 3 <span class="light-text">here</span>!</p>
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>