<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Accordance</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="top-bar">
			<img src="img/menu_icon1.png" alt="Menu Icon">
			<p>Store</p><p>Blog</p><p>Forums</p><p>Support</p><p>Contact</p>
			<input type="text" id="search">
		</div>
		<img src="img/main.png" alt="Accordance">
		<div id="main-image-bar">
			<p><span class="white-text">Accordance 10</span></p><p>Collections</p><p>Accordance Advantage</p><p>Mobile</p><p>Windows</p><p>Learn</p>
		</div>
		<div id="mid-content">
			<div id="mid-bar">
				<p><span class="border">Discover the Accordance Advantage</span></p><p><span class="browse">Browse the Store&emsp;&emsp;>></span></p>

			</div>
			<div id="content-box">
					<img src="img/content_icon1.png">
					<h4>Video Preview</h4>
					<p>Check out the new introductory video for Accordance 10.</p>
					<!-- tried to use span here to resize next image but couldn't get it to work -->
					<div id="big-image">
						<img src="img/watch_now.png">
					</div>	
					<div id="blue-button">
						<p>Watch Now</p>
					</div>
			</div>
			<div id="content-box">
				<img src="img/content_icon2.png">
					<h4>Tour of 10</h4>
					<p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
					<!-- tried to use span here to resize next image but couldn't get it to work -->
					<div id="big-image">
						<img src="img/take_the_tour.png">
					</div>	
					<div id="blue-button">
						<p>Take the Tour</p>
					</div>
			</div>
			<div id="content-box">
				<img src="img/content_icon3.png">
					<h4>Free Trial</h4>
					<p>Donwload a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
					<!-- tried to use span here to resize next image but couldn't get it to work -->
					<div id="big-image">
						<img src="img/start_your_trial.png">
					</div>	
					<div id="blue-button">
						<p>Start Your Trial</p>
					</div>
			</div>
			<div id="content-box">
				<img src="img/content_icon4.png">
					<h4>Ready to Buy</h4>
					<p>Choose a collection and Discover the Accordance Advantage today.</p>
					<!-- tried to use span here to resize next image but couldn't get it to work -->
					<div id="big-image">
						<img src="img/find_products.png">
					</div>	
					<div id="blue-button">
						<p>Find Products</p>
					</div>
			</div>
		</div>

		<div id="bot-content">
				<h4>About</h4><h4>Platform</h4><h4>Store</h4><h4>Support</h4><h4>Community</h4><h4>OakTree</h4>
				<p>Accordance Advantage<br />Videos<br />Feature Tour<br />Endorsements<br />Reviews</p>
				<p>Accordance for Mac<br />Accordance for iOS<br />Accordance for Windows</p>
				<p>Products<br />Upgrades<br />Purchase Options<br />New Releases<br />Current Specials<br />Gift Card</p>
				<p>Sources of Support<br />Podcasts<br />Help<br />Training Seminars<br />Articles<br />Downloads</p>
				<p>Forums<br />Facebook<br />Twitter<br />YouTube<br />Promote Accordance</p>
				<p>Company<br />Contact<br />Press<br />Sitemap</p>
		</div>
		<div id="footer">
			<p>Toll Free (877) 339-5855</p><p>|</p><a href="url">orders@accordancebible.com</a><p>|</p><p>©2012 OakTree Software</p>
		</div>	
	</div>
</body>
</html>