<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Disappearing Image</title>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<img src="img/trison.jpg">
		<img src="img/trison.jpg">
		<img src="img/trison.jpg">
		<img src="img/trison.jpg">
		<img src="img/trison.jpg">
		<img src="img/trison.jpg">
		<img src="img/trison.jpg">
		<img src="img/trison.jpg">
		<br/>
		<button type="button">Restore</button>
	</div>
</body>
</html>