<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JQ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div class="tester" id="click">
			<h1>Click</h1>
			<button type="button">.click</button>
			<p>Click the button to Slide Toggle this text.</p>
		</div>	
		<div class="tester" id="hide">
			<h1>Hide</h1>
			<button type="button">.hide</button>
			<p>Click the button to slowly Hide this text.</p>
		</div>	
		<div class="tester" id="show">
			<h1>Show</h1>
			<button type="button">.show</button>
			<p>Click the button to slowly Show some text.</p>
			<p style="display:none">Now you see me!</p>
		</div>	
		<div class="tester" id="toggle">
			<h1>Toggle</h1>
			<button type="button">.toggle</button>
			<p>Click the button to Toggle this text</p>
			<p style="display: none">うわ！</p>
		</div>	
		<div class="tester" id="slideDown">
			<h1>Slide Down</h1>
			<button type="button">.slideDown</button>
			<p>Click the button to slowly Slide Down a cool image.</p>
			<img src="img/hamsick.png" style="display: none">
		</div>	
		<div class="tester" id="slideUp">
			<h1>Slide Up</h1>
			<button type="button">.slideUp</button>
			<p>Click the button to slowly Slide Up this cool image.</p>
			<img src="img/hamsick.png">
		</div>	
		<div class="tester" id="slideToggle">
			<h1>Slide Toggle</h1>
			<button type="button">.slideToggle</button>
			<p>Click the button to slowly Toggle this cool image.</p>
			<img src="img/hamsick.png">
		</div>	
		<div class="tester" id="fadeIn">
			<h1>Fade In</h1>
			<button type="button">.fadeIn</button>
			<p>Click the button to Fade In a cool image.</p>
			<img src="img/marx.png" style="display: none">
		</div>	
		<div class="tester" id="fadeOut">
			<h1>Fade Out</h1>
			<button type="button">.fadeOut</button>
			<p>Click the button to Fade Out this cool image.</p>
			<img src="img/marx.png">
		</div>	
		<div class="tester" id="addClass">
			<h1>Add Class</h1>
			<button type="button">.addClass</button>
			<p>Click the button to Add .orangeBackground to this text.</p>
		</div>	
		<div class="tester" id="before">
			<h1>Before</h1>
			<button type="button">.before</button>
			<p>Click the button to add exclamation points Before this text.</p>
		</div>	
		<div class="tester" id="after">
			<h1>After</h1>
			<button type="button">.after</button>
			<p>Click the button to add exclamation points After this text.</p>
		</div>	
		<div class="tester" id="append">
			<h1>Append</h1>
			<button type="button">.append</button>
			<p>Click the button to Append exclamation points to the last child of this div.</p>
		</div>	
		<div class="tester" id="html">
			<h1>HTML</h1>
			<button type="button">.html</button>
			<p>Click the button to change all of the HTML within this div.</p>
		</div>	
		<div class="tester" id="attr">
			<h1>Attr</h1>
			<button type="button">.attr</button>
			<p>Click the button to change the src attribute of this image.</p>
			<img src="img/hamsick.png">
		</div>	
		<div class="tester" id="val">
			<h1>Val</h1>
			<select id="counting">
				<option>一</option>
				<option>二</option>
				<option>三</option>
				<option>四</option>
				<option>五</option>
			</select>
			<button type="button">.val</button>
			<p>Make a selection. Click the button to see that Value displayed.</p>
			<h3>Select and Click Button</h3>
		</div>	
		<div class="tester" id="text">
			<h1>Text</h1>
			<button type="button">.text</button>
			<p>Click the button to change this Text to a new string.</p>
		</div>	
		<div class="tester" id="data">
			<h1>Data</h1>
			<button type="button">.data</button>
			<p>Click the button to store data and then retrieve it to change the above text.</p>
		</div>	
	</div>	
</body>
</html>